
INSERT INTO CategoriaEmpleados VALUES
  (1,'Empleado'),
  (2,'Administrativo'),
  (3,'AuditorRRHH'),
  (4,'AuditorMedico');

INSERT INTO Empleados VALUES
  (13,'Maria','hola','camilaca@hotmail.com',1132546,12346678,'permanente',2),
  (14,'Camila','hola','camilaca@hotmail.com',1132546,12346678,'permanente',3),
  (15,'Gonzalo','hola','camilaca@hotmail.com',1132546,12346678,'permanente',4);

INSERT INTO Licencia VALUES
  (1,'Maternidad',2,120,1),
  (2,'Vacaciones',2,30,1),
  (3,'Enfermedad',1,50,1),
  (4,'Examen',2,20,1);


INSERT INTO CategoriaLicencias VALUES
  (1, 'Médica'),
  (2,'Servicio');

INSERT INTO Estados VALUES
  (1,'Solicitada'),
  (2,'Pendiente'),
  (3,'Otorgada'),
  (4,'Rechazada'),
  (5,'Anulada'),
  (6,'Suspendida');
